# test-api-services

./: pom.xml
src/main/java/com/test/api/: ApiTest.java
src/test/java/com/test/api/: BaseApiTest.java  GuestTest.java
src/test/java/com/test/utils/: DbQueryExec.java
src/test/resources/: api.properties  db-connection.properties
